.news{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
  justify-items: center;
  align-items: center;
}

.item{
  position: relative;
  background-color: rgb(226, 218, 218);
  width: 300px;
  height: 430px;
}

.item__content{
  padding: 10px;
  overflow: hidden;
}

.item__imgWrap{
  height: 200px;
  overflow: hidden;
}

.item__img{
  width: 100%;
}

.item__title{
  font-size: 20px;
}

.item__text{
  font-size: 16px;
}

.item__buttons{
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.button{
  font-size: 16px;
  cursor: pointer;
}

#load-button{
  margin: 30px auto;
}
